
{
    
	"album": 
    [
        
	{

            "src": "http://placehold.it/500x500/E00/FF0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/010/FF0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/E00/0F0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/000/FF0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/E00/000/",

            "description": "the kitten",

            "title": "kitten 2"

        },
		
        {

            "src": "http://placekitten.com/500/500",

            "description": "the kitten",

            "title": "kitten 1"
		
        },


        {

        "src": "http://placekitten.com/2001/300",

        "description": "the kitten",

        "title": "kitten 2"
		
        }
        
	
	
    ]
    


}