
{
    
	"album": 
    [
        
	{

            "src": "http://placehold.it/500x500/E00/FF0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/010/FF0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/E0F/0F0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/0A0/FF0/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/E0A/000/",

            "description": "the kitten",

            "title": "kitten 2"

        },
		
        {

            "src": "http://placekitten.com/500/500",

            "description": "the kitten",

            "title": "kitten 1"
		
        },

	{

            "src": "http://placehold.it/500x500/B0F/F0B/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/C11/002/",

            "description": "the kitten",

            "title": "kitten 2"

        },
		
        {

            "src": "http://placekitten.com/500/500",

            "description": "the kitten",

            "title": "kitten 1"
		
        },
		
        {

            "src": "http://placehold.it/500x500/C1C/00/",

            "description": "the kitten",

            "title": "kitten 1"
		
        }
        
	
	
    ]
    


}