
{
    
	"album": 
    [
        
	{

            "src": "http://placehold.it/500x500/D89/001/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/111/222/",

            "description": "the kitten",

            "title": "kitten 2"

        },

	{

            "src": "http://placehold.it/500x500/F0D/BBB/",

            "description": "the kitten",

            "title": "kitten 2"

        }
        
	
	
    ]
    


}